{
  "name": "@vorschicht/server",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@simplewebauthn/server": "^13.2.2",
    "@vorschicht/core": "workspace:*",
    "@vorschicht/db": "workspace:*",
    "@vorschicht/shared": "workspace:*",
    "hono": "^4.13.2",
    "pino": "^10.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.1.13"
  }
}
